<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Web Page</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <ul class="flex-container">
  <div id="header" class="flex-item">Web Page Title</div>
  <div id="sources" class="flex-item">
	<a href="#">Home</a>
	<a href="https://github.com/" target= "_blank">GitHub</a>
	<a href="https://codepen.io/" target= "_blank">CodePen</a>
	</div>
  <div id="image" class="flex-item">3</div>
  <div class="flex-item">4</div>
  <div class="flex-item">5</div>
  <div id="footer" class="flex-item">Extra</div>
</ul>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>

</body>

</html>
