@import url('https://fonts.googleapis.com/css?family=Mukta|Shadows+Into+Light');

.mute-box {

}

#nav-header {
  background-color: #green;
  height: 50px;
  width: 200px;
  border: solid 1px;
  position: absolute;
  right: 100px;
  bottom: 25px;
}

#main-content {
  position: absolute;
  top: 50px;
  right: 300px;
}

#list-content {
  float: left;

}

#* {
  border: solid 5px red;
  //display: inline;  
}

body {
  background-color: #AED581;
  font-family: 'Shadows Into Light', cursive;
  padding: 0px;
  margin: 0px;
}

img {
  height: 200px;
  width: 200px;
}

#catPic {
  filter: drop-shadow(30px 10px 4px #4444dd);
}
.allPics {
  border: dotted 5px black;
}