<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="nav-header" class="mute-box">
  <h2> Hello World!</h2>
</div>
<div id="nav-header" class="mute-box">
<img id="catPic" class="allPics" src="https://pbs.twimg.com/profile_images/883859744498176000/pjEHfbdn_400x400.jpg" />
</div>

<div id="list-content">
<h3>My Projects</h3>
<ul>
  <li>
    <a href="dev-projects/page-layout-project/index.html">HTML Layout Page</a>
  </li>
</ul>

<h3>References</h2>
  <ul>
    <li><a href="http://www.htmlandcssbook.com/" target="_blank"> HTML and CSS Book </a></li>
    <li><a href="http://google.com" target="_blank">Click here to Google</a></li>
  </ul>

  </body>

  </html>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
