@import url('https://fonts.googleapis.com/css?family=Anton|Questrial');

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  background: tomato;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  flex-grow: 6;
  margin: 4px;
}

#header {
	width: 100%;
	font-family: 'Anton', sans-serif;
	background: white;
	color: tomato;
}

#footer {
	width: 100%;
	background: white;
	color: tomato;
	font-family: 'Questrial', sans-serif;
	font-size: 25px;
}

#sources {
	text-align: left;
	margin: 4px;
	font-size: 25px;
}