<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>Portfolio-Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/960gs/0/960.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body class="flat-box">
	<div id="header"> logo + links</div>
	<div id="main-content"> 
		<div id="big-image">
			<img id="big-pic" src="img/landscape_Egypt.svg" alt="Natural Landscape"/>
			</div>
		<div id="my-lists">column on lists</div>
	</div>
	<div id="footer"> footer</div>

	<!--Do not touch these tags:  They are for our bootstrap and js files-->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
    <script  src="js/index.js"></script>
</body>

</html>
