<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Web Page</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body class="body">

  <ul class="flex-container">
  <div id="header" class="flex-item">Lauren's Web Page</div>
  <div id="sources" class="flex-item">
	<a href="#">Home</a>
	<a href="https://github.com/" target= "_blank">GitHub</a>
	<a href="https://codepen.io/" target= "_blank">CodePen</a>
	<a href="https://www.w3schools.com/" target= "_blank">W3Schools</a>
	<a href="http://devdocs.io/" target= "_blank">DevDocs</a>
	</div>
  <div id="my-links" class="flex-item">
  <ul>
	<li><a href= "https://github.com/Lauren5010/Portfolio" target="_blank"> My GitHub</a></li>
	<li><a href="https://codepen.io/dashboard/" target="_blank"> My CodePen</a></li>
  </ul>
  </div>
  <div id="homework" class="flex-item">
	<a href="file:///C:/Users/lalford/Desktop/Portfolio-master/Portfolio-master/projects/hello-world/index.html" target="_blank">Hello World</a>
	<a href="https://codepen.io/rebekah5010/full/GXdYyV" target="_blank">Positioning</a>
  </div>
  <div class="flex-item">5</div>
  <div id="footer" class="flex-item">Extra</div>
</ul>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>

</body>

</html>
