<!DOCTYPE html>

<head>
	<title> Lauren's Portfolio </title>
	<link rel="stylesheet" type="text/css" href="styles/Portfolio.css">
</head>


<body>
	<h2> Hello World!</h2>
	
	<img src="Images/images.jpg"/>
	<h3>My Projects</h3>
	<ul>
		<li>
			<a href="dev-projects/page-layout-project/index.html">HTML Layout Page</a>
		</li>
	</ul>
	
	<h3>References</h2>
	<ul>
		<li><a href="http://www.htmlandcssbook.com/" target="_blank"> HTML and CSS Book </a></li>
		<li><a href="http://google.com" target="_blank">Click here to Google</a></li>
	</ul>	
	
</body>

</html>
